<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>500 - Server Error</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="error-container">
        <div class="error-content">
            <h1>500</h1>
            <h2>Server Error</h2>
            <p>Something went wrong. Please try again later.</p>
            <a href="{{ url_for('landing') }}" class="btn btn-primary">Go Home</a>
        </div>
    </div>
</body>
</html>