<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Todo List Manager</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }
        
        .container {
            max-width: 1400px;
            margin: 0 auto;
        }
        
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: white;
            margin-bottom: 30px;
            flex-wrap: wrap;
            gap: 15px;
        }
        
        .header-left h1 {
            font-size: 2.5em;
            margin-bottom: 5px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }
        
        .header-left p {
            opacity: 0.9;
        }
        
        .header-right {
            display: flex;
            gap: 15px;
            align-items: center;
        }
        
        .user-info {
            background: rgba(255,255,255,0.2);
            padding: 10px 20px;
            border-radius: 25px;
            backdrop-filter: blur(10px);
        }
        
        .logout-btn {
            background: rgba(255,255,255,0.3);
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s;
        }
        
        .logout-btn:hover {
            background: rgba(255,255,255,0.4);
            transform: translateY(-2px);
        }
        
        .alerts {
            margin-bottom: 20px;
        }
        
        .alert {
            padding: 15px 20px;
            border-radius: 10px;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            gap: 10px;
            animation: slideIn 0.3s ease;
        }
        
        @keyframes slideIn {
            from {
                transform: translateX(-100%);
                opacity: 0;
            }
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }
        
        .alert-success {
            background: #d1fae5;
            color: #065f46;
            border-left: 4px solid #10b981;
        }
        
        .alert-error {
            background: #fee2e2;
            color: #991b1b;
            border-left: 4px solid #ef4444;
        }
        
        .stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            background: white;
            padding: 25px;
            border-radius: 15px;
            text-align: center;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            transition: transform 0.3s, box-shadow 0.3s;
        }
        
        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 25px rgba(0,0,0,0.15);
        }
        
        .stat-card h3 {
            color: #666;
            font-size: 0.9em;
            margin-bottom: 15px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        
        .stat-card .number {
            font-size: 3em;
            font-weight: bold;
            color: #667eea;
        }
        
        .main-content {
            display: grid;
            grid-template-columns: 350px 1fr;
            gap: 25px;
        }
        
        .sidebar {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        
        .sidebar-section {
            background: white;
            padding: 25px;
            border-radius: 15px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
        }
        
        .sidebar-section h2 {
            margin-bottom: 20px;
            color: #333;
            font-size: 1.3em;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: #555;
            font-size: 0.9em;
            font-weight: 600;
        }
        
        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 12px;
            border: 2px solid #e2e8f0;
            border-radius: 8px;
            font-size: 0.95em;
            transition: border-color 0.3s;
            font-family: inherit;
        }
        
        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: #667eea;
        }
        
        .form-group textarea {
            resize: vertical;
            min-height: 80px;
        }
        
        .btn {
            padding: 12px 24px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 1em;
            font-weight: 600;
            transition: all 0.3s;
            display: inline-block;
        }
        
        .btn-primary {
            background: #667eea;
            color: white;
            width: 100%;
        }
        
        .btn-primary:hover {
            background: #5568d3;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
        }
        
        .btn-sm {
            padding: 8px 16px;
            font-size: 0.85em;
        }
        
        .btn-success {
            background: #10b981;
            color: white;
        }
        
        .btn-success:hover {
            background: #059669;
        }
        
        .btn-danger {
            background: #ef4444;
            color: white;
        }
        
        .btn-danger:hover {
            background: #dc2626;
        }
        
        .btn-warning {
            background: #f59e0b;
            color: white;
        }
        
        .btn-warning:hover {
            background: #d97706;
        }
        
        .todos-container {
            background: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
        }
        
        .todos-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
            flex-wrap: wrap;
            gap: 15px;
        }
        
        .todos-header h2 {
            color: #333;
            font-size: 1.5em;
        }
        
        .filters {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }
        
        .filter-btn {
            padding: 8px 20px;
            border: 2px solid #e2e8f0;
            background: white;
            border-radius: 20px;
            cursor: pointer;
            transition: all 0.3s;
            font-size: 0.9em;
            font-weight: 500;
        }
        
        .filter-btn:hover {
            border-color: #667eea;
            color: #667eea;
        }
        
        .filter-btn.active {
            background: #667eea;
            color: white;
            border-color: #667eea;
        }
        
        .todos-list {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        
        .todo-item {
            background: #f8fafc;
            padding: 25px;
            border-radius: 12px;
            border-left: 4px solid #667eea;
            transition: all 0.3s;
        }
        
        .todo-item:hover {
            box-shadow: 0 6px 20px rgba(0,0,0,0.1);
            transform: translateX(5px);
        }
        
        .todo-item.completed {
            opacity: 0.7;
            border-left-color: #10b981;
        }
        
        .todo-item.in_progress {
            border-left-color: #8b5cf6;
        }
        
        .todo-header {
            display: flex;
            justify-content: space-between;
            align-items: start;
            margin-bottom: 12px;
            gap: 15px;
        }
        
        .todo-title {
            font-size: 1.3em;
            font-weight: 600;
            color: #333;
            flex: 1;
        }
        
        .todo-item.completed .todo-title {
            text-decoration: line-through;
            color: #999;
        }
        
        .todo-badges {
            display: flex;
            gap: 8px;
            flex-wrap: wrap;
        }
        
        .badge {
            padding: 5px 14px;
            border-radius: 15px;
            font-size: 0.75em;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        
        .badge-priority-high {
            background: #fee2e2;
            color: #dc2626;
        }
        
        .badge-priority-medium {
            background: #fef3c7;
            color: #d97706;
        }
        
        .badge-priority-low {
            background: #dbeafe;
            color: #2563eb;
        }
        
        .badge-status {
            background: #e2e8f0;
            color: #475569;
        }
        
        .badge-status.completed {
            background: #d1fae5;
            color: #065f46;
        }
        
        .badge-status.in_progress {
            background: #ddd6fe;
            color: #5b21b6;
        }
        
        .todo-description {
            color: #666;
            margin-bottom: 15px;
            line-height: 1.6;
        }
        
        .todo-meta {
            display: flex;
            gap: 20px;
            font-size: 0.85em;
            color: #999;
            margin-bottom: 15px;
            flex-wrap: wrap;
        }
        
        .todo-actions {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }
        
        .empty-state {
            text-align: center;
            padding: 80px 20px;
            color: #999;
        }
        
        .empty-state h3 {
            font-size: 1.5em;
            margin-bottom: 10px;
            color: #666;
        }
        
        .category-badge {
            display: inline-block;
            padding: 5px 14px;
            border-radius: 15px;
            font-size: 0.75em;
            font-weight: 700;
            color: white;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        
        @media (max-width: 968px) {
            .main-content {
                grid-template-columns: 1fr;
            }
            
            .stats {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .header {
                text-align: center;
            }
            
            .header-left h1 {
                font-size: 2em;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="header-left">
                <h1>📝 Todo List Manager</h1>
                <p>Stay organized and productive</p>
            </div>
            <div class="header-right">
                <div class="user-info">
                    👤 {{ session.username }}
                </div>
                <a href="{{ url_for('logout') }}" class="logout-btn">Logout</a>
            </div>
        </div>
        
        <div class="alerts">
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    {% for category, message in messages %}
                        <div class="alert alert-{{ category }}">
                            {{ message }}
                        </div>
                    {% endfor %}
                {% endif %}
            {% endwith %}
        </div>
        
        <div class="stats">
            <div class="stat-card">
                <h3>Total Tasks</h3>
                <div class="number">{{ stats.total }}</div>
            </div>
            <div class="stat-card">
                <h3>Completed</h3>
                <div class="number" style="color: #10b981;">{{ stats.completed }}</div>
            </div>
            <div class="stat-card">
                <h3>Pending</h3>
                <div class="number" style="color: #f59e0b;">{{ stats.pending }}</div>
            </div>
            <div class="stat-card">
                <h3>In Progress</h3>
                <div class="number" style="color: #8b5cf6;">{{ stats.in_progress }}</div>
            </div>
        </div>
        
        <div class="main-content">
            <div class="sidebar">
                <div class="sidebar-section">
                    <h2>➕ Add New Todo</h2>
                    <form method="POST" action="{{ url_for('add_todo') }}">
                        <div class="form-group">
                            <label for="title">Title *</label>
                            <input type="text" id="title" name="title" required placeholder="Enter task title">
                        </div>
                        
                        <div class="form-group">
                            <label for="description">Description</label>
                            <textarea id="description" name="description" placeholder="Add details..."></textarea>
                        </div>
                        
                        <div class="form-group">
                            <label for="priority">Priority</label>
                            <select id="priority" name="priority">
                                <option value="low">🟢 Low</option>
                                <option value="medium" selected>🟡 Medium</option>
                                <option value="high">🔴 High</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="category">Category</label>
                            <select id="category" name="category">
                                <option value="">No Category</option>
                                {% for category in categories %}
                                <option value="{{ category[0] }}">{{ category[1] }}</option>
                                {% endfor %}
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="due_date">Due Date</label>
                            <input type="date" id="due_date" name="due_date">
                        </div>
                        
                        <button type="submit" class="btn btn-primary">Add Todo</button>
                    </form>
                </div>
                
                <div class="sidebar-section">
                    <h2>🏷️ Add Category</h2>
                    <form method="POST" action="{{ url_for('add_category') }}">
                        <div class="form-group">
                            <label for="cat_name">Category Name *</label>
                            <input type="text" id="cat_name" name="name" required placeholder="e.g., Work, Personal">
                        </div>
                        
                        <div class="form-group">
                            <label for="color">Color</label>
                            <input type="color" id="color" name="color" value="#667eea">
                        </div>
                        
                        <button type="submit" class="btn btn-primary">Add Category</button>
                    </form>
                </div>
            </div>
            
            <div class="todos-container">
                <div class="todos-header">
                    <h2>My Todos</h2>
                    <div class="filters">
                        <button class="filter-btn active" onclick="filterTodos('all')">All</button>
                        <button class="filter-btn" onclick="filterTodos('pending')">Pending</button>
                        <button class="filter-btn" onclick="filterTodos('in_progress')">In Progress</button>
                        <button class="filter-btn" onclick="filterTodos('completed')">Completed</button>
                    </div>
                </div>
                
                <div class="todos-list" id="todos-list">
                    {% if todos|length == 0 %}
                    <div class="empty-state">
                        <h3>📋 No todos yet</h3>
                        <p>Add your first todo to get started!</p>
                    </div>
                    {% else %}
                    {% for todo in todos %}
                    <div class="todo-item {{ todo[4] }}" data-status="{{ todo[4] }}">
                        <div class="todo-header">
                            <div class="todo-title">{{ todo[1] }}</div>
                            <div class="todo-badges">
                                <span class="badge badge-priority-{{ todo[3] }}">{{ todo[3] }}</span>
                                <span class="badge badge-status {{ todo[4] }}">{{ todo[4].replace('_', ' ') }}</span>
                                {% if todo[5] %}
                                <span class="category-badge" style="background: {{ todo[6] }};">{{ todo[5] }}</span>
                                {% endif %}
                            </div>
                        </div>
                        
                        {% if todo[2] %}
                        <div class="todo-description">{{ todo[2] }}</div>
                        {% endif %}
                        
                        <div class="todo-meta">
                            {% if todo[7] %}
                            <span>📅 Due: {{ todo[7].strftime('%Y-%m-%d') }}</span>
                            {% endif %}
                            <span>🕐 Created: {{ todo[8].strftime('%Y-%m-%d %H:%M') }}</span>
                        </div>
                        
                        <div class="todo-actions">
                            {% if todo[4] != 'completed' %}
                            <form method="POST" action="{{ url_for('update_todo_status', todo_id=todo[0]) }}" style="display: inline;">
                                <input type="hidden" name="status" value="completed">
                                <button type="submit" class="btn btn-sm btn-success">✓ Complete</button>
                            </form>
                            {% endif %}
                            
                            {% if todo[4] == 'pending' %}
                            <form method="POST" action="{{ url_for('update_todo_status', todo_id=todo[0]) }}" style="display: inline;">
                                <input type="hidden" name="status" value="in_progress">
                                <button type="submit" class="btn btn-sm btn-warning">▶ Start</button>
                            </form>
                            {% endif %}
                            
                            {% if todo[4] == 'completed' %}
                            <form method="POST" action="{{ url_for('update_todo_status', todo_id=todo[0]) }}" style="display: inline;">
                                <input type="hidden" name="status" value="pending">
                                <button type="submit" class="btn btn-sm btn-warning">↺ Reopen</button>
                            </form>
                            {% endif %}
                            
                            <form method="POST" action="{{ url_for('delete_todo', todo_id=todo[0]) }}" style="display: inline;" onsubmit="return confirm('Are you sure you want to delete this todo?');">
                                <button type="submit" class="btn btn-sm btn-danger">🗑 Delete</button>
                            </form>
                        </div>
                    </div>
                    {% endfor %}
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
    
    <script>
        function filterTodos(status) {
            const todos = document.querySelectorAll('.todo-item');
            const buttons = document.querySelectorAll('.filter-btn');
            
            buttons.forEach(btn => btn.classList.remove('active'));
            event.target.classList.add('active');
            
            todos.forEach(todo => {
                if (status === 'all' || todo.dataset.status === status) {
                    todo.style.display = 'block';
                } else {
                    todo.style.display = 'none';
                }
            });
        }
        
        // Auto-dismiss alerts after 5 seconds
        document.querySelectorAll('.alert').forEach(alert => {
            setTimeout(() => {
                alert.style.opacity = '0';
                setTimeout(() => alert.remove(), 300);
            }, 5000);
        });
    </script>
</body>
</html>